apiVersion: apps/v1
kind: Deployment
metadata:
  name: eadca2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eadca2
  template:
    metadata:
      labels:
        app: eadca2
    spec:
      containers:
        - name: app
          image: gcr.io/PROJECT_ID/IMAGE:TAG 